# AndroidBase

./: build.gradle
AndroidBase/: build.gradle
AndroidBase/src/androidTest/java/com/happyldc/base/: ExampleInstrumentedTest.java
AndroidBase/src/main/: AndroidManifest.xml
AndroidBase/src/main/java/com/happyldc/base/base/activity/: BaseActivity.java  BaseListActivity.java
AndroidBase/src/main/java/com/happyldc/base/base/bottomsheet/: BaseBottomSheetDialogFragment.java  FixHeightBottomSheetDialog.java
AndroidBase/src/main/java/com/happyldc/base/base/fragment/: BaseFragment.java  BaseListFragment.java
AndroidBase/src/main/java/com/happyldc/base/baseadapter/: ViewHolderHelp.java
AndroidBase/src/main/java/com/happyldc/base/baseadapter/list/: LyBaseAdapter.java  LyBaseViewHolder.java
AndroidBase/src/main/java/com/happyldc/base/crash/: ExceptionDetailActivity.java  ExceptionDialogActivity.java  ExceptionIntercept.java  GlobalExceptionHandler.java
AndroidBase/src/main/java/com/happyldc/base/executor/: AppExecutors.java  DiskIOThreadExecutor.java  MainThreadExecutor.java
AndroidBase/src/main/java/com/happyldc/base/impl/: TextWatcherReservedDecimalImpl.java  TextWatcherSimpleImpl.java
AndroidBase/src/main/java/com/happyldc/base/loading/: Constants.java  GlobalAdapter.java  LoadingHelper.java
AndroidBase/src/main/java/com/happyldc/base/loading/view/: GlobalLoadingStatusView.java
AndroidBase/src/main/java/com/happyldc/base/mvp/activity/: BaseMvpActivity.java  BaseMvpListActivity.java
AndroidBase/src/main/java/com/happyldc/base/mvp/fragment/: BaseMvpFragment.java  BaseMvpListFragment.java
AndroidBase/src/main/java/com/happyldc/base/mvpconstraint/model/: IBaseModel.java  ValueCallback.java
AndroidBase/src/main/java/com/happyldc/base/mvpconstraint/presenter/: BasePresenter.java  IBasePresenter.java
AndroidBase/src/main/java/com/happyldc/base/mvpconstraint/view/: BaseView.java  IBaseView.java
AndroidBase/src/main/java/com/happyldc/base/recyclerview/: SpaceDecoration.java
AndroidBase/src/main/java/com/happyldc/module/splash/: BaseSplashActivity.java
AndroidBase/src/main/java/com/happyldc/widget/: MaterialProgressDrawable.java
AndroidBase/src/main/res/drawable/: exception_btn_bg.xml
AndroidBase/src/main/res/layout/: activity_exception_detail.xml  activity_exception_dialog.xml  activity_list.xml  activity_main.xml  activity_splash.xml  base_activity_list.xml
AndroidBase/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidBase/src/test/java/com/happyldc/base/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/happyldc/androidbasedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happyldc/androidbasedemo/: App.java  ListActivity.java  ListFragment.java  MainActivity.java  SplashActivity.java  UserEntity.java
app/src/main/res/layout/: activity_list.xml  activity_splash.xml  recyclerview.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/happyldc/androidbasedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
